# avaritia

./: build.gradle  gradle.properties
src/main/java/thesilverecho/avaritia/client/: AvaritiaTextures.java  ClientSetup.java
src/main/java/thesilverecho/avaritia/client/model/: CapacitorBakedModel.java  CapacitorModelGeometry.java  CapacitorModelLoader.java  TestCustItemRender.java
src/main/java/thesilverecho/avaritia/client/old/: BaseScreen.java  ColourHandler.java  CustomColor.java  CustomToggleButton.java  FilterIconItemHandler.java  FilterSlot.java  IItemStackOverlayRender.java  ModGuiHelper.java  NbtToggleButton.java
src/main/java/thesilverecho/avaritia/client/render/: ShaderWrappedRenderLayerOld.java
src/main/java/thesilverecho/avaritia/client/screen/: AutomatedUserScreen.java  BasicContainerScreen.java  CapacitorScreen.java  CompactorScreen.java  ExtremeCraftingTableScreen.java  SolarPanelScreen.java  UpgradeBenchScreen.java  XpStorageScreen.java
src/main/java/thesilverecho/avaritia/client/shader/: CosmicShader.java  EnderShader.java  Shader.java  ShaderRenderLayer.java
src/main/java/thesilverecho/avaritia/client/util/: ColourHelper.java
src/main/java/thesilverecho/avaritia/common/: Avaritia.java
src/main/java/thesilverecho/avaritia/common/block/: AutomatedUserBlock.java  BaseBlock.java  CapacitorBlock.java  CompactorBlock.java  ConnectedTest.java  ExtremeCraftingTableBlock.java  FactoryBlock.java  IQuickBreak.java  MagnetBlockerBlock.java  RuneBlock.java  SolarPanelBlock.java  UpgradeBenchBlock.java  XpStorageBlock.java  package-info.java
src/main/java/thesilverecho/avaritia/common/config/: CommonManager.java
src/main/java/thesilverecho/avaritia/common/container/: AutomatedUserContainer.java  BaseContainer.java  CapacitorContainer.java  CompactorContainer.java  ExtremeCraftingTableContainer.java  SolarPanelContainer.java  UpgradeBenchContainer.java  XpStorageContainer.java  package-info.java
src/main/java/thesilverecho/avaritia/common/entity/: ImmortalItemEntity.java  Ticker.java
src/main/java/thesilverecho/avaritia/common/event/: ClientTicker.java  CustomOverlayRenderer.java  ItemClickEvent.java  ToolTip.java  WorldOverlayRender.java
src/main/java/thesilverecho/avaritia/common/init/: ModBlocks.java  ModContainers.java  ModEntities.java  ModItems.java  ModPackets.java  ModRecipes.java  ModRegistry.java  ModTiles.java
src/main/java/thesilverecho/avaritia/common/item/: AngleRing.java  BaseToggleItem.java  InfinityArmour.java  InfinityPickaxe.java  MatterClusterItem.java  ModGroup.java  ModTiers.java  ResourceItem.java  SingularityItem.java  SmartTorcher.java  TimeInABottle.java  XpHolder.java
src/main/java/thesilverecho/avaritia/common/packet/: EditStackNbtPacket.java  HandleRightClickPacket.java  IPacket.java  ItemTogglePacket.java  OpenScreenPacket.java  SpawnClientParticles.java  TileUpdateXpPacket.java  ToggleStackNbt.java  ToggleStackNbtNew.java  UpdateColourPacket.java  XpPacket.java
src/main/java/thesilverecho/avaritia/common/recipe/: CompactorRecipe.java  ExtremeRecipe.java  MagnetUpgradingRecipe.java
src/main/java/thesilverecho/avaritia/common/tile/: AutomatedUserTile.java  BasicItemStorageTile.java  CapacitorTile.java  ColouredBlockTile.java  CompactorTile.java  ExtremeCraftingTableTile.java  package-info.java  (+3 more)
src/main/java/thesilverecho/avaritia/datagen/: BlockStateGenerator.java  DataGenerators.java  ItemModelGenerator.java  LanguageGenerator.java  LootTableGenerator.java  RecipeGenerator.java
src/main/resources/: TODO.txt  TODOAvaridia.txt  pack.mcmeta
src/main/resources/assets/avaritia/blockstates/: capacitor.json  connected_test.json  ct.json  factory_block.json  upgrade_bench.json
src/main/resources/assets/avaritia/lang/: en_us.json
src/main/resources/assets/avaritia/shaders/: cosmic.frag  cosmic.vert  cosmicShader1.vert  ender.frag  x.frag
src/main/resources/data/avaritia/recipes/: magnet.json
(+138 files in other folders)
